# sheetql-webapp

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/codecool/: App.java
src/main/java/com/codecool/controller/: RootController.java  WebController.java
src/main/java/com/codecool/exception/: MalformedQueryException.java
src/main/java/com/codecool/model/: Entry.java  EntryWrapper.java  Table.java  UserQuery.java
src/main/java/com/codecool/service/dataManipulation/: ILogicalOperationEvaluator.java  ISelectData.java  LogicalOperationEvaluator.java  SelectData.java
src/main/java/com/codecool/service/fileManagement/: GoogleSheetLoader.java  ITableLoader.java  TableLoader.java
src/main/java/com/codecool/service/queryValidation/: IQueryValidator.java  QueryValidator.java
src/main/java/com/codecool/service/queryValidation/rules/: IQueryValidationRule.java  QueryEndsWithSemicolonRule.java  QueryIsNotNullOrEmpty.java
src/main/java/com/codecool/view/: ConsoleLogger.java  QueryResultPrinter.java  UserInput.java
src/main/resources/: cars.csv  credentials.json  people.csv
src/main/resources/static/css/: main.css
src/main/resources/templates/: shtql.html
src/test/java/com/codecool/service/dataManipulation/: SelectDataTest.java
src/test/resources/: test1.csv
tokens/: StoredCredential
